{
  "extends": "./tsconfig.base.json",
  "include": ["packages/travelmakers-design-*/src", "./scripts", "./config"],
  "exclude": ["public", ".cache", "config/storybook/main.js"],
  "compilerOptions": {
    "paths": {
      "@travelmakers-design/*": ["packages/travelmakers-design-*/src"]
    }
  }
}
